<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRCrew</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu-area">
            <div class="container">

                <div class="menu">
                    <a href="http://brcrew.co.uk/" class="logo"><img src="assets/images/image0.jpeg"></a>
                    <nav>
                        <a href="https://www.instagram.com/brcrew_aesthetics/"  target="_blank" class="menu-item">Instagram</a>
                    </nav>
                </div>
            </div>   
        </div>
    </header>
    <section class="area-1">
        <div class="img-fundo">   
            <div class="bg-img"><img src="assets/images/bg.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="area-1-info">
                <h1>Fraase de efeito</h1>
                <button>
                    <a href="#aboutus">Learn More</a>
                </button>
                
            </div>
        </div>
    </section>
    <section id="aboutus" class="aboutus">
        <div class="tittle">
            <h1>About Us</h1>
            <div class="tittle-line"></div>
        </div>
        <div class="container">
            <div class="about-area">
                <div class="about-img">
                    <img src="assets/images/aboutus.png" alt="">
                </div>
                <div class="about-text">
                    <p>Our detailing professionals are passionate about improving the aesthetic appeal of your car, motorbike. We work hard to ensure it looks magnificent from the inside out. They’re extremely skilled in the art of detailing and car reconditioning and give your automotive the time and attention necessary to create a dramatic detailing job that leaves onlookers impressed.</p>
                </div>
            </div>
        </div>
    </section>
        <section id="services" class="services">
            <div class="container">
               
                <div class="serv-area">
                    <div class="serv">
                        <a href="#detailing">
                            <img src="assets/images/detailing.png" alt="">
                            <h1>Detailing</h1>
                        </a>
                        <p>If you are passionate about cars, you certainly do everything to leave your vehicle always in great condition and with that impeccable look, right?<br/><br/>Now, have you ever thought if it was possible to do something to make it even more perfect?  Well, know that this possibility exists and it's called Automotive Detailing.</p>
                    </div>
                    <button>
                        <a href="#detailing">Learn More</a>
                    </button>
                    <div class="serv">
                        <a href="#paint">
                            <img src="assets/images/paint.png" alt="">
                            <h1>Paint Correction</h1>
                        </a>
                        <p>Protecting the paintwork is essential to keep your car looking like new, however, scratches and stains can appear, and a polishing is indicated to eliminate them.  It is important to know that the procedure requires experience and technique with the polishing machine, so it must be done by specialized professionals.<br/><br/>
                            Polishing has the function of uniforming the varnish and among the main benefits are resistance to dirt and sun rays, protection against water drops, in addition to providing more shine and correcting surface imperfections in the painting.<br/><br/>
                            Before polishing the car, the professional checks if the scratches and stains can be eliminated, then cleans the car correctly and decontaminates the paintwork, removing any undesirable residue.  Choosing the right materials for the procedure is important, as is the mode of use that needs to be done calmly to avoid failures.</p>
                    </div>
                    <button>
                        <a href="#paint">Learn More</a>
                    </button>
                    <div class="serv">
                        <a href="#protection">
                            <img src="assets/images/protection.png" alt="">
                            <h1>Protection</h1>
                        </a>
                        <p>Automotive paint protection is the first point that we must keep in mind when we talk about vehicle paint protection.  Think about all the dangers your painting is exposed to on a daily basis.  Sun spots, small scratches, stains from trees on the streets, etc.<br/><br/>
                            As a way of protecting it is important for this.  With a liquid or paste substance, it protects your car with a thin layer of wax and even removes the small scratches in the vehicle varnish.<br/><br/>                          
                            How does automotive paint protection work?<br/><br/>                         
                            Car varnish is a small layer above the paint that protects the car's paintwork.  With the great exposure to time and the touch of some objects in the car, this layer is lost.  With this, your painting becomes completely exposed.<br/><br/>                          
                            With this exposure, it suffers more serious scratches, more stains and, moreover, it loses its shine.  The wax works as a second layer of protection above the varnish.  In this way, you reinforce the protection of the automotive paint and guarantee the brightness of the car for longer.</p>
                    </div>
                    <button>
                        <a href="#protection">Learn More</a>
                    </button>
                </div>
            </div>
        </section>
        <section class="prices">
            <div class="tittle">
                <h1>Prices</h1>
                <div class="tittle-line"></div>
            </div>
            <div class="container">
                <div class="price-section">
                    <h1 id="detailing" class="price-tittle">Detailing</h1>
                    <div class="area-price">
                        <div class="price-area">
                            <div class="price-name">  
                                <h1>Wash Full</h1>
                                <h2>Detailing</h2>
                                <div class="price">
                                <p>£100</p>
                                </div>
                            </div>
                            <div class="price-desc">
                                <h1>Descripiton</h1>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or</p>
                                <button>
                                    <a href="https://www.instagram.com/brcrew_aesthetics/">Comprar</a>
                                </button>
                            </div>
                        </div>
                        <div class="price-area">
                            <div class="price-name">  
                                <h1></h1>
                                <h2>Crystallization</h2>
                                <div class="price">
                                <p>£100</p>
                                </div>
                            </div>
                            <div class="price-desc">
                                <h1>Descripiton</h1>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or</p>
                                <button>
                                    <a href="https://www.instagram.com/brcrew_aesthetics/">Comprar</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="price-section">
                    <h1 id="paint" class="price-tittle">Paint Correction</h1>
                    <div class="area-price">
                        <div class="price-area">
                            <div class="price-name">  
                                <h1>Shine</h1>
                                <h2>Express</h2>
                                <div class="price">
                                <p>£100</p>
                                </div>
                            </div>
                            <div class="price-desc">
                                <h1>Descripiton</h1>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or</p>
                                <button>
                                    <a href="https://www.instagram.com/brcrew_aesthetics/">Comprar</a>
                                </button>
                            </div>
                        </div>
                        <div class="price-area">
                            <div class="price-name">  
                                <h1>Ultra</h1>
                                <h2>Shine</h2>
                                <div class="price">
                                <p>£100</p>
                                </div>
                            </div>
                            <div class="price-desc">
                                <h1>Descripiton</h1>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or</p>
                                <button>
                                    <a href="https://www.instagram.com/brcrew_aesthetics/">Comprar</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="price-section ">
                    <h1 id="protection" class="price-tittle">Protection</h1>
                    <div class="area-price">
                        <div class="price-area">
                            <div class="price-name">  
                                <h1>Nome do</h1>
                                <h2>Produto</h2>
                                <div class="price">
                                <p>£100</p>
                                </div>
                            </div>
                            <div class="price-desc">
                                <h1>Descripiton</h1>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or</p>
                                <button>
                                    <a href="https://www.instagram.com/brcrew_aesthetics/">Comprar</a>
                                </button>
                            </div>
                        </div>
                        <div class="price-area">
                            <div class="price-name">  
                                <h1>Nome do</h1>
                                <h2>Produto</h2>
                                <div class="price">
                                <p>£100</p>
                                </div>
                            </div>
                            <div class="price-desc">
                                <h1>Descripiton</h1>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or</p>
                                <button>
                                    <a href="https://www.instagram.com/brcrew_aesthetics/">Comprar</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <footer>
                <div class="container">
                    <div class="footer-area">
                        <div class="footer-conteudo">
                            <p>@ 2022 BRCrew</p>
                        </div>
                    </div>
                </div>
            </footer>

</body>
</html>